NODE_ENVIROMMENT=development 
PORT=Your port for example 3000
DATABASE=mongodb+srv://utsavstha:<password>@ticketingsystem.rpmnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=zotqif-6Torti-mowtoq

JWT_SECRET=oaisdfpoi2012i0piodpsofkpas                  
JWT_EXPIRES_IN=30d